@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  font-weight: lighter;
}

.wrapper {
  width: 100vw;
  height: 140vh;
  background: url(./img/academic.jpg) fixed no-repeat;
  background-size: cover;
  color: #fff;
  overflow: auto;
  position: relative;
  background-position: 0% 25% !important;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.62);
  /* height: 100vh; */
}
.wrapper2 {
  width: 100vw;
  height: 214vh;
  background: url(./img/academic.jpg) fixed no-repeat;
  background-size: cover;
  color: #fff;
  overflow: auto ;
  position: relative;
  background-position: 0% 25% !important;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.62);
  /* height: 100vh; */
  min-height: 150vh;
}

.nav-bar {
  margin: 2rem auto 0rem auto;
  width: 60%;
  max-width: 1200px;
}

.nav-bar>ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

li>a {
  text-decoration: none;
  color: white;
}

li>a:hover {
  text-decoration: underline;
}

/* Dropdown Button */
.dropbtn {
  all: unset;
  color: white;
  /* padding: 16px; */
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(203, 175, 175, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.hero-section {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section img {
  height: 220px;
}

.toggle_button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle_button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .toggle_button {
    display: flex;
  }

  .wrapper ul {
    display: none;
    width: 100%;
    flex-direction: column;
  }
  .wrapper2 ul {
    display: none;
    width: 100%;
    flex-direction: column;
  }
  
  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-bar li {
    padding: 20px;
  }

  .links.active {
    display: flex;
  }
}
@media (max-width: 768px) {
  .heading {
    text-align: center;
  }
  .nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper2{
  display: flex;
}
}
body::-webkit-scrollbar{
  display: none;
}
footer{
  background-image: url(./img/bgfooter.jpg);
  
  background-position: center;
  background-size: cover;
  text-align: center;
  font-size:x-large;
  box-shadow: inset 0 0 0 1000px rgba(218, 197, 197, 0.62);
  
  
}
footer>p{
  color:#0b0a0a;
  font-family: Georgia, 'Times New Roman', Times, serif;

}
#gitlink{
  color:#0b0a0a;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
#gitlink:hover{
  color:chocolate;

}
#aboutpara{
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  text-align: center;
  width: 60%;
  margin: auto;
  margin-top: 4rem;
 /* float:left;
  padding: 5px 0px 0px 5px;
  overflow:hidden;
  max-width: 500px; */
}
main {
  text-align: left; /* Align the text content to the left */
  max-width: 800px; /* Example maximum width for the content */
  margin: 0 auto; /* Center the content horizontally */
  padding: 20px; /* Add padding for better readability */
}
section {
  margin-bottom: 20px; /* Add space between sections */
}
html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0;
  margin-bottom: 80px; /* Adjust as needed to prevent the footer from overlapping */
}

#page-footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 40px; /* Set the height of the footer */
  text-align: center; /* Optional: Center align the content */
  padding: 10px; /* Optional: Add padding for better spacing */
}
#MCA{
  margin-bottom: 9px;
}

ul {
  list-style-type:disc;
}
.wrapper3 {
  width: 100vw;
  height: 237vh;
  background: url(./img/bgfooter.jpg) fixed no-repeat;
  background-size: cover;
  color: #fff;
  overflow: hidden;
  position: relative;
  background-position: 0% 25% !important;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.62);
  /* height: 100vh; */
}
.faq-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 
}
.faq-toggle {
  display: none;
  list-style-type: disc;
}
.main2 {
  text-align: left; /* Align the text content to the left */
  max-width: 1000px; /* Example maximum width for the content */
  margin: 0 auto; /* Center the content horizontally */
  padding: 20px; /* Add padding for better readability */
}
.importance-section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  
}
.importance-section ul {
  list-style: disc;
  padding-left: 20px;
}

.importance-section ul li {
  margin-bottom: 10px;
}
.wrapper4 {
  width: 100vw;
  height: 190vh;
  background: url(./img/bgfooter.jpg) fixed no-repeat;
  background-size: cover;
  color: #fff;
  overflow: hidden;
  position: relative;
  background-position: 0% 25% !important;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.62);
  
  /* height: 100vh; */

}







